# kai

./: .gitignore  Gemfile  README.md  data.txt  faq.html  index.html  index.js  log.txt  models.js  package-lock.json  package.json  pom.xml  search.html  sereverLog.txt  serverLog.txt  slides.html  user.html
7 семестр/: .gitignore
7 семестр/ПЧМИ/Lab2/PchmiLab2.Menu/: App.cs  PchmiLab2.Menu.csproj  Program.cs  ProgramState.cs
7 семестр/ПЧМИ/Lab2/PchmiLab2.Menu/StateProcessors/: IState.cs  MainMenuState.cs  SelectDestinationState.cs  SelectFolderState.cs  SelectSourceState.cs
7 семестр/ПЧМИ/Lab2/PchmiLab2.Win/: MainForm.Designer.cs  MainForm.cs  PchmiLab2.Win.csproj  Program.cs
Aura.Server/: Aura.Server.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Aura.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Aura.Server/Areas/Identity/Pages/: _ViewImports.cshtml
Aura.Server/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Aura.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Aura.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Aura.Server/Data/: ApplicationDbContext.cs
Aura.Server/Entities/: Album.cs  AuraUser.cs  Author.cs  BankCard.cs  Cover.cs  Playlist.cs  Subscription.cs  SubscriptionType.cs  Track.cs
Aura.Server/Migrations/: 20210508080245_Initial.Designer.cs  20210508080245_Initial.cs  ApplicationDbContextModelSnapshot.cs
Aura.Server/Models/: AlbumModel.cs  AlbumReleaseModel.cs  AuthorModel.cs  AuthorProfileModel.cs  TrackModel.cs
Aura.Server/Models/Mapping/: AlbumMapping.cs  AuthorMapping.cs  TrackMapping.cs  UserMapping.cs
Aura.Server/Pages/: Album.razor  Author.razor  AuthorCabinet.razor  Error.cshtml.cs  Index.razor  Saved.razor  Search.razor  Track.razor
Aura.Server/Pages/Shared/: _LoginPartial.cshtml
Aura.Server/Properties/: launchSettings.json
Aura.Server/Services/: AuthorService.cs  UserService.cs
Aura.Server/Shared/: AlbumComponent.razor  AlbumsComponent.razor  NavMenu.razor  TrackComponent.razor  TracksComponent.razor
Aura.Server/Shared/Albums/: AlbumComponent.razor  AlbumWithAdd.razor  AlbumsComponent.razor  AlbumsWithAdd.razor
Aura.Server/Shared/AuthorCabinet/: AuthorAlbumUpload.razor  AuthorAlbums.razor  AuthorManaging.razor  AuthorTrackUpload.razor  AuthorTracks.razor  BecomeAuthor.razor
Aura.Server/Shared/Authors/: AuthorList.razor
Aura.Server/Shared/Tracks/: TrackComponent.razor  TrackWithAdd.razor  TrackWithDelete.razor  TracksComponent.razor  TracksWithAdd.razor
client/: index.html  slides.html  users.html
config/: credentials.yml.enc  routes.rb
controllers/: ticketsController.js  todosController.js  userController.js  usersController.js
css/: style.css
db/: schema.rb
js/: app.js  lib.js  search.js
models/: todo.js  user.js
routers/: ticketsRouter.js  usersRouter.js
src/: AllBuildingsButtonListener.java  AllTeachersButtonListener.java  ResetButtonListener.java
static/: admin.html  index.html  tickets.html  user.html
веб/: package-lock.json  (+1 more)
(+355 files in other folders)
